BuildMon.Display.WPF/ColumnDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:b="clr-namespace:BuildMon.Display.WPF">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate DataType="{x:Type b:BuildDisplay}">
        <Grid>


            <ItemsControl ItemsSource="{Binding BuildItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2">

                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Margin="8 0" Text="{Binding ProjectName}" Foreground="White"
                                           TextWrapping="Wrap" FontSize="20" />
                                <TextBlock Grid.Row="2" Margin="8 0" Text="{Binding ItemName}" Foreground="White"
                                           TextWrapping="Wrap" FontSize="38" />
                                <ProgressBar Grid.Row="3" Value="{Binding ProgressPercentage}" Height="4"
                                             Foreground="MediumPurple">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProgressPercentage, Mode=OneWay}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFailure, Mode=OneWay}" Value="true">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </DataTemplate>
</ResourceDictionary>